language	iso_code	gloss	global_id	local_id	transcription	cognate_class	tokens
Tasha_Tujia		I	1209	1209	Na	59	ŋ a ²⁴
Duogu_Tujia		I	1209	1209	Na	59	ŋ a ²⁴
Dianfang_Tujia		I	1209	1209	Na	59	ŋ a ³⁵
Boluo_Tujia		I	1209	1209	No	59	ŋ o ³³
Tanxi_Tujia		I	1209	1209	No	59	ŋ o ³³
Tasha_Tujia		all	98	98	xuni	1	x u ²⁴ n i ⁵⁵
Duogu_Tujia		all	98	98	xuni	1	x u ²⁴ n i ⁴⁴
Dianfang_Tujia		all	98	98	xuni	1	x u ³⁵ n i ⁵⁵
Boluo_Tujia		all	98	98	buli	2	b u ¹³ l i ⁵³
Tanxi_Tujia		all	98	98	bu	2	b u ¹³
Tasha_Tujia		ashes	646	646	puCh~i	3	p u ²¹ tɕʰ i ²⁴
Duogu_Tujia		ashes	646	646	puch~i	3	p u ²¹ tsʰ i ⁵³
Dianfang_Tujia		ashes	646	646	puch~i	3	p u ²¹ tsʰ i ³⁵
Boluo_Tujia		ashes	646	646	much~i	3	m u ²¹ tsʰ i ⁵³
Tanxi_Tujia		ashes	646	646	much~i	3	m u ¹³ tsʰ i ⁵⁵
Tasha_Tujia		bark	1204	1204	kh~ath~aph~a	4	kʰ a ²¹ tʰ a ²⁴ pʰ a ²¹
Tasha_Tujia		belly	1251	1251	moch~ikh~o	5	m ɤ ²¹ tsʰ i ²¹ kʰ ɤ ⁵⁵
Duogu_Tujia		belly	1251	1251	m3e	5	m ɨ e ²¹
Dianfang_Tujia		belly	1251	1251	m3e	5	m ɨ e ²¹
Boluo_Tujia		belly	1251	1251	m3eCi	5	m ɨ e ²¹ tɕ i ⁵³
Tanxi_Tujia		belly	1251	1251	m3eCi	5	m ɨ e ¹³ tɕ i ⁵⁵
Tasha_Tujia		big	1202	1202	ch~i	6	tsʰ i ²¹
Duogu_Tujia		big	1202	1202	ch~i	6	tsʰ i ⁵³
Dianfang_Tujia		big	1202	1202	ch~i	6	tsʰ i ⁵⁵
Boluo_Tujia		big	1202	1202	Ch~i	6	tɕʰ i ³³
Tanxi_Tujia		big	1202	1202	Ch~i	6	tɕʰ i ³³
Tasha_Tujia		bird	937	937	niEpi	7	n j ɛ ²⁴ p i ⁵⁵
Duogu_Tujia		bird	937	937	niepi	7	n i e ²¹ p i ⁵³
Dianfang_Tujia		bird	937	937	nepi	7	n e ³⁵ p i ³⁵
Boluo_Tujia		bird	937	937	k3con	8	k ɨ ²¹ ts o ²¹ n ũ ∼ ²¹
Tanxi_Tujia		bird	937	937	k3co	8	k ɨ ²¹ ts o ²¹
Tasha_Tujia		bite	1403	1403	ka	9	k a ²⁴
Duogu_Tujia		bite	1403	1403	ka	9	k a ²⁴
Boluo_Tujia		bite	1403	1403	go	9	g o ¹³
Tasha_Tujia		black	163	163	laNka	10	l a ŋ ²⁴ k a ⁵⁵
Duogu_Tujia		black	163	163	lakatie	10	l ã ∼ ⁴⁴ k a ⁴⁴ t i e ²¹
Dianfang_Tujia		black	163	163	laka	10	l ã ∼ ³⁵ k a ⁵⁵
Boluo_Tujia		black	163	163	no	10	n o ²¹
Tanxi_Tujia		black	163	163	lo	10	l o ²¹
Tasha_Tujia		blood	946	946	miE	11	m j ɛ ²¹
Duogu_Tujia		blood	946	946	mie	11	m i e ⁵³
Dianfang_Tujia		blood	946	946	me	11	m e ⁵⁵
Boluo_Tujia		blood	946	946	miemie	11	m i e ²¹ m i e ²¹
Tanxi_Tujia		blood	946	946	meme	11	m e ²¹ m e ²¹
Tasha_Tujia		bone	1394	1394	luka	12	l u ⁵⁵ k a ⁵⁵
Duogu_Tujia		bone	1394	1394	luka	12	l u ⁴⁴ k a ⁴⁴
Dianfang_Tujia		bone	1394	1394	luka	12	l u ⁵⁵ k a ⁵⁵
Boluo_Tujia		bone	1394	1394	kh~akh~3e	13	kʰ a ²¹ kʰ ɨ e ⁵³
Tanxi_Tujia		bone	1394	1394	kh~ak3	13	kʰ a ²¹ k ɨ ²¹
Tasha_Tujia		breast	1402	1402	likuoch~oN	14	l i ⁵⁵ k w ɔ ⁵⁵ tsʰ ɔ ŋ ⁵⁵
Duogu_Tujia		breast	1402	1402	Sith~a	-166	ɕ ĩ ∼ ⁴⁴ tʰ ã ∼ ²¹
Dianfang_Tujia		breast	1402	1402	likh~och~	14	l i ⁵⁵ kʰ o ⁵⁵ tsʰ ũ ∼ ⁵⁵
Boluo_Tujia		breast	1402	1402	degole	14	d ẽ ∼ ³³ g o ¹³ l ẽ ∼ ³³
Tanxi_Tujia		breast	1402	1402	Siokejia	15	ɕ i õ ∼ ⁵⁵ k ẽ ∼ ²¹ dʑ i ã ∼ ²¹
Tasha_Tujia		burn	141	141	za	16	z a ²¹
Duogu_Tujia		burn	141	141	Ciau	17	tɕ i a u ⁴⁴
Boluo_Tujia		burn	141	141	Cia3	17	tɕ i a ʉ ³³
Tasha_Tujia		claw (nail)	2128	2128	kh~uoth~a	18	kʰ w ɔ ²⁴ tʰ a ⁵⁵
Duogu_Tujia		claw (nail)	2128	2128	kh~oth~a	18	kʰ o ⁵³ tʰ a ⁵³
Dianfang_Tujia		claw (nail)	2128	2128	kh~oth~a	18	kʰ o ⁵⁵ tʰ a ⁵⁵
Boluo_Tujia		claw (nail)	2128	2128	jiemkolo	18	dʑ i e ⁵³ m ũ ∼ ²¹ k o ²¹ l o ²¹
Tanxi_Tujia		claw (nail)	2128	2128	jemokh~o	18	dʑ e ⁵⁵ m o ⁵⁵ kʰ o ²¹
Tasha_Tujia		cloud	1489	1489	melaoN	19	m e ²⁴ l a ⁵⁵ ɔ ŋ ²¹
Dianfang_Tujia		cloud	1489	1489	m3elax	19	m ɨ e ³⁵ l a ⁵⁵ ɣ ũ ∼ ²¹
Boluo_Tujia		cloud	1489	1489	yedo3	-167	j ẽ ∼ ²¹ d o ʉ ³³
Tanxi_Tujia		cloud	1489	1489	ye	-168	j y ẽ ∼ ³³
Tasha_Tujia		cold	1287	1287	sa	20	s a ²¹
Duogu_Tujia		cold	1287	1287	sa	20	s a ⁵³
Dianfang_Tujia		cold	1287	1287	sa	20	s a ⁵⁵
Boluo_Tujia		cold	1287	1287	sica	21	s i ²¹ dz a ²¹
Tanxi_Tujia		cold	1287	1287	sica	21	s i ²¹ dz a ¹³
Tasha_Tujia		come	1446	1446	oNCiu	22	ɤ ŋ ²¹ tɕ j u ²¹
Duogu_Tujia		come	1446	1446	eci	22	ẽ ∼ ²¹ ts i ²¹
Dianfang_Tujia		come	1446	1446	eci	22	ẽ ∼ ²¹ ts i ²¹
Boluo_Tujia		come	1446	1446	x3d3	22	ɣ ɨ ²¹ d ɨ ⁵³
Tanxi_Tujia		come	1446	1446	73d3	22	ʔ ɨ ¹³ d ɨ ⁵⁵
Tasha_Tujia		die	1494	1494	so	23	s ɤ ²⁴
Duogu_Tujia		die	1494	1494	se	23	s e ²⁴
Dianfang_Tujia		die	1494	1494	se	23	s e ³⁵
Boluo_Tujia		die	1494	1494	se	23	s e ²¹
Tanxi_Tujia		die	1494	1494	se	23	s e ²¹
Tasha_Tujia		dog	2009	2009	xaliE	24	x a ²¹ l j ɛ ²¹
Duogu_Tujia		dog	2009	2009	xalie	24	x a ⁵³ l i e ²¹
Dianfang_Tujia		dog	2009	2009	xale	24	x a ⁵⁵ l e ²¹
Boluo_Tujia		dog	2009	2009	ch~e	25	tsʰ e ⁵³
Tanxi_Tujia		dog	2009	2009	ch~e	25	tsʰ e ⁵⁵
Tasha_Tujia		drink	1401	1401	xu	26	x u ²¹
Duogu_Tujia		drink	1401	1401	xu	26	x u ²¹
Dianfang_Tujia		drink	1401	1401	xu	26	x u ²¹
Boluo_Tujia		drink	1401	1401	co3	27	dz o ʉ ³³
Tanxi_Tujia		drink	1401	1401	c3	27	dz ʉ ³³
Tasha_Tujia		dry	1398	1398	ka	28	k a ²¹
Duogu_Tujia		dry	1398	1398	aka	28	a ⁵³ k a ²¹
Dianfang_Tujia		dry	1398	1398	ka	28	k a ²¹
Boluo_Tujia		dry	1398	1398	go	28	g o ¹³
Tanxi_Tujia		dry	1398	1398	go	28	g o ⁵⁵
Tasha_Tujia		ear	1247	1247	oNCh~iE	29	ɤ ŋ ²¹ tɕʰ j ɛ ²⁴
Duogu_Tujia		ear	1247	1247	Ch~ie	29	ũ ∼ ²¹ tɕʰ i e ⁴⁴
Dianfang_Tujia		ear	1247	1247	eCh~e	29	ẽ ∼ ²¹ tɕʰ e ³⁵
Boluo_Tujia		ear	1247	1247	capo	30	ts a ²¹ p o ⁵³
Tanxi_Tujia		ear	1247	1247	cap3	30	ts ã ∼ ²¹ p ʉ ⁵⁵
Tasha_Tujia		earth	1228	1228	zuo	31	z w ɔ ²¹
Duogu_Tujia		earth	1228	1228	zo	31	z o ⁵³
Dianfang_Tujia		earth	1228	1228	zo	31	z o ⁵⁵
Boluo_Tujia		earth	1228	1228	za	31	z a ⁵³
Tanxi_Tujia		earth	1228	1228	za	31	z a ⁵⁵
Tasha_Tujia		eat	1336	1336	ka	32	k a ²⁴
Duogu_Tujia		eat	1336	1336	ka	32	k a ²⁴
Dianfang_Tujia		eat	1336	1336	ka	32	k a ³⁵
Boluo_Tujia		eat	1336	1336	x3e	33	ɣ ɨ e ¹³
Tanxi_Tujia		eat	1336	1336	x3e	33	ɣ ɨ e ³⁵
Tasha_Tujia		egg	744	744	aliE	34	a ⁵⁵ l j ɛ ⁵⁵
Dianfang_Tujia		egg	744	744	ale	34	a ⁵⁵ l e ⁵⁵
Boluo_Tujia		egg	744	744	siN3eal3e	34	s i ²¹ ŋ ɨ e ²¹ a ¹³ l ɨ e ⁵³
Tanxi_Tujia		egg	744	744	7ale	34	ʔ a ²¹ l e ⁵⁵
Tasha_Tujia		eye	1248	1248	luopu	35	l w ɔ ²⁴ p u ⁵⁵
Duogu_Tujia		eye	1248	1248	lopu	35	l o ²⁴ p u ⁴⁴
Dianfang_Tujia		eye	1248	1248	lopu	35	l o ³⁵ p u ³⁵
Boluo_Tujia		eye	1248	1248	ala	35	a ²¹ l a ⁵³
Tanxi_Tujia		eye	1248	1248	7ala	35	ʔ a ²¹ l a ⁵⁵
Duogu_Tujia		far	1406	1406	x3e	152	ɣ ɨ e ²¹
Dianfang_Tujia		far	1406	1406	x3e	152	ɣ ɨ e ²¹
Boluo_Tujia		far	1406	1406	xo3i	153	ɣ o ʉ ²¹ i ⁵³
Tanxi_Tujia		far	1406	1406	73yi	153	ʔ ʉ ¹³ j i ⁵⁵
Tasha_Tujia		feather	1201	1201	sika	36	s i ²⁴ k a ²¹
Duogu_Tujia		feather	1201	1201	Cika	36	tɕ i ²⁴ k a ⁴⁴
Boluo_Tujia		feather	1201	1201	aso	37	a ³³ s o ³³
Tasha_Tujia		fire	221	221	mi	38	m i ²¹
Duogu_Tujia		fire	221	221	mi	38	m i ⁵³
Dianfang_Tujia		fire	221	221	mi	38	m i ⁵⁵
Boluo_Tujia		fire	221	221	mi	38	m i ⁵³
Tanxi_Tujia		fire	221	221	mi	38	m i ⁵⁵
Tasha_Tujia		fish	227	227	soN	39	s ɔ ŋ ²⁴
Duogu_Tujia		fish	227	227	s	39	s ũ ∼ ²⁴
Dianfang_Tujia		fish	227	227	s	39	s ũ ∼ ³⁵
Boluo_Tujia		fish	227	227	siNe	40	s i ²¹ ŋ e ²¹
Tanxi_Tujia		fish	227	227	siN3	40	s i ²¹ ŋ ɨ ²¹
Tasha_Tujia		fly	1441	1441	za	41	z a ²⁴
Duogu_Tujia		fly	1441	1441	za	41	z a ⁵³
Dianfang_Tujia		fly	1441	1441	za	41	z a ⁵⁵
Boluo_Tujia		fly	1441	1441	muji	42	m u ³³ dʑ i ³³
Tanxi_Tujia		fly	1441	1441	muci	42	m u ³³ dz i ³³
Tasha_Tujia		foot	1301	1301	Ci	43	tɕ i ²¹
Duogu_Tujia		foot	1301	1301	Ciph~a	43	tɕ i ²¹ pʰ a ²¹
Dianfang_Tujia		foot	1301	1301	Ci	43	tɕ i ²¹
Boluo_Tujia		foot	1301	1301	aji	43	a ³³ dʑ i ¹³
Tanxi_Tujia		foot	1301	1301	7aji	43	ʔ a ³³ dʑ i ³⁵
Duogu_Tujia		full	1429	1429	ma	44	m ã ∼ ⁵³
Dianfang_Tujia		full	1429	1429	ma	44	m ã ∼ ⁵⁵
Boluo_Tujia		full	1429	1429	mo3	44	m o ʉ ⁵³
Tanxi_Tujia		full	1429	1429	m3	44	m ʉ ³³
Tasha_Tujia		give	1447	1447	liE	45	l j ɛ ²⁴
Duogu_Tujia		give	1447	1447	lie	45	l i e ²⁴
Dianfang_Tujia		give	1447	1447	le	45	l e ³⁵
Boluo_Tujia		give	1447	1447	lie	45	l i e ⁵³
Tanxi_Tujia		give	1447	1447	le	45	l e ⁵⁵
Tasha_Tujia		good	1035	1035	ch~a	46	tsʰ a ²⁴
Duogu_Tujia		good	1035	1035	ch~a	46	tsʰ a ²⁴
Dianfang_Tujia		good	1035	1035	ch~a	46	tsʰ a ³⁵
Boluo_Tujia		good	1035	1035	ch~o	46	tsʰ o ²¹
Tanxi_Tujia		good	1035	1035	ch~o	46	tsʰ o ³³
Tasha_Tujia		green	1425	1425	SiNka	47	ɕ i ŋ ²⁴ k a ⁵⁵
Duogu_Tujia		green	1425	1425	luluti	48	l u ²¹ l u ²¹ t i ⁴⁴
Dianfang_Tujia		green	1425	1425	luka	48	l u ³⁵ k a ⁵⁵
Boluo_Tujia		green	1425	1425	Si	47	ɕ i ²¹
Tanxi_Tujia		green	1425	1425	lu	48	l u ²¹
Tasha_Tujia		hair	1040	1040	saCh~i	49	s a ²⁴ tɕʰ i ⁵⁵
Duogu_Tujia		hair	1040	1040	saCh~i	49	s a ²⁴ tɕʰ i ⁴⁴
Dianfang_Tujia		hair	1040	1040	saCh~i	49	s a ³⁵ tɕʰ i ⁵⁵
Boluo_Tujia		hair	1040	1040	aboaso	49	a ²¹ b o ⁵³ a ²¹ s o ²¹
Tanxi_Tujia		hair	1040	1040	7aso	49	ʔ a ²¹ s o ²¹
Tasha_Tujia		hand	1277	1277	CiE	50	tɕ j ɛ ²⁴
Duogu_Tujia		hand	1277	1277	Cie	50	tɕ i e ²⁴
Dianfang_Tujia		hand	1277	1277	Ce	50	tɕ e ³⁵
Boluo_Tujia		hand	1277	1277	ajie	50	a ²¹ dʑ i e ⁵³
Tanxi_Tujia		hand	1277	1277	7aje	50	ʔ a ²¹ dʑ e ⁵⁵
Tasha_Tujia		head	1256	1256	kh~ath~a	51	kʰ a ⁵⁵ tʰ a ⁵⁵
Duogu_Tujia		head	1256	1256	kh~opa	51	kʰ o ⁵³ p a ⁵³
Dianfang_Tujia		head	1256	1256	kh~opa	51	kʰ o ⁵⁵ p a ⁵⁵
Boluo_Tujia		head	1256	1256	abobu	52	a ²¹ b o ⁵³ b u ²¹
Tanxi_Tujia		head	1256	1256	7abo	52	ʔ a ²¹ b o ⁵⁵
Tasha_Tujia		hear	1408	1408	Si	53	ɕ i ²¹
Duogu_Tujia		hear	1408	1408	zu	54	z u ²¹
Dianfang_Tujia		hear	1408	1408	zu	54	z u ²¹
Boluo_Tujia		hear	1408	1408	xozi	55	x o ³³ z i ³³
Tanxi_Tujia		hear	1408	1408	Gozi	55	ħ o ³³ z i ³³
Tasha_Tujia		heart	1223	1223	likh~uoluo	56	l i ⁵⁵ kʰ w ɔ ⁵⁵ l w ɔ ⁵⁵
Duogu_Tujia		heart	1223	1223	likh~olo	56	l i ⁵³ kʰ o ⁴⁴ l o ⁴⁴
Dianfang_Tujia		heart	1223	1223	likh~olo	56	l i ⁵⁵ kʰ o ⁵⁵ l o ³⁵
Boluo_Tujia		heart	1223	1223	tuse	57	t u ¹³ s ẽ ∼ ³³
Tanxi_Tujia		heart	1223	1223	liNa	56	l i ²¹ ŋ a ²¹
Tasha_Tujia		heavy	1210	1210	tu	154	t u ²¹
Duogu_Tujia		heavy	1210	1210	tu	154	t u ⁵³
Dianfang_Tujia		heavy	1210	1210	tu	154	t u ⁵⁵
Boluo_Tujia		heavy	1210	1210	do3	154	d o ʉ ¹³
Tanxi_Tujia		heavy	1210	1210	d3	154	d ʉ ³⁵
Tasha_Tujia		horn	1393	1393	kh~o	58	kʰ ɤ ²¹
Duogu_Tujia		horn	1393	1393	kh~3e	58	kʰ ɨ e ⁵³
Dianfang_Tujia		horn	1393	1393	kh~3e	58	kʰ ɨ e ⁵⁵
Boluo_Tujia		horn	1393	1393	akh~3e	58	a ³³ kʰ ɨ e ³³
Tanxi_Tujia		horn	1393	1393	7akh~3e	58	ʔ a ³³ kʰ ɨ e ³³
Tasha_Tujia		kill	1417	1417	pu	60	p u ²⁴
Duogu_Tujia		kill	1417	1417	pu	60	p u ²⁴
Dianfang_Tujia		kill	1417	1417	pu	60	p u ³⁵
Boluo_Tujia		kill	1417	1417	x3e	61	ɣ ɨ e ¹³
Tanxi_Tujia		kill	1417	1417	73	61	ʔ ɨ ¹³
Duogu_Tujia		knee	1371	1371	Cith~ikh~ekaikai	62	tɕ i ²¹ tʰ i ²¹ kʰ e ⁵³ k a i ²⁴ k a i ²⁴
Dianfang_Tujia		knee	1371	1371	Cith~ikh~3e	62	tɕ i ²¹ tʰ i ²¹ kʰ ɨ e ⁵⁵
Boluo_Tujia		knee	1371	1371	jitoNo	63	dʑ i ²¹ t o ²¹ ŋ o ¹³
Tanxi_Tujia		knee	1371	1371	7ajipolo	64	ʔ a ²¹ dʑ i ³⁵ p o ³³ l o ³³
Tasha_Tujia		know	1410	1410	xazi	65	x a ²¹ z i ²¹
Duogu_Tujia		know	1410	1410	xauSi	65	x a u ⁵³ ɕ i ⁴⁴
Dianfang_Tujia		know	1410	1410	xauSi	65	x a u ⁵⁵ ɕ i ³⁵
Boluo_Tujia		know	1410	1410	Sie	66	ɕ i e ⁵³
Tanxi_Tujia		know	1410	1410	Sech~e	66	ɕ e ⁵⁵ tsʰ e ⁵⁵
Tasha_Tujia		leaf	628	628	xoth~a	67	ɣ ɤ ⁵⁵ tʰ a ⁵⁵
Duogu_Tujia		leaf	628	628	x3eth~a	67	ɣ ɨ e ⁵³ tʰ a ⁵³
Dianfang_Tujia		leaf	628	628	x3eth~a	67	ɣ ɨ e ⁵⁵ tʰ a ⁵⁵
Boluo_Tujia		leaf	628	628	ax3e	68	a ³³ ɣ ɨ e ³³
Tanxi_Tujia		leaf	628	628	7ax3e	68	ʔ a ²¹ ɣ ɨ e ²¹
Tasha_Tujia		lie	1411	1411	ph~o	69	pʰ ɤ ²¹
Duogu_Tujia		lie	1411	1411	niepo	70	n i e ²⁴ p o ⁴⁴
Boluo_Tujia		lie	1411	1411	kh~a3	71	kʰ a ʉ ¹³
Tasha_Tujia		liver	1224	1224	aNa	72	a ŋ ⁵⁵ a ⁵⁵
Duogu_Tujia		liver	1224	1224	aNai	72	a ⁵³ ŋ a i ⁴⁴
Dianfang_Tujia		liver	1224	1224	aNa	72	ã ∼ ⁵⁵ ŋ a ⁵⁵
Boluo_Tujia		liver	1224	1224	kE	-169	k æ̃ ∼ ³³
Tanxi_Tujia		liver	1224	1224	ka	-170	k ã ∼ ³³
Tasha_Tujia		long	1203	1203	xo	73	ɣ ɤ ²¹
Duogu_Tujia		long	1203	1203	x3e	73	ɣ ɨ e ²¹
Dianfang_Tujia		long	1203	1203	x3e	73	ɣ ɨ e ²¹
Boluo_Tujia		long	1203	1203	x3e	73	ɣ ɨ e ¹³
Tanxi_Tujia		long	1203	1203	x3e	73	ɣ ɨ e ³⁵
Tasha_Tujia		louse	1392	1392	sisi	74	s i ⁵⁵ s i ⁵⁵
Duogu_Tujia		louse	1392	1392	sisi	74	s i ⁵³ s i ⁴⁴
Dianfang_Tujia		louse	1392	1392	sisi	74	s i ⁵⁵ s i ⁵⁵
Boluo_Tujia		louse	1392	1392	asil	74	a ²¹ s i ⁵³ l ũ ∼ ³³
Tanxi_Tujia		louse	1392	1392	7asi	74	ʔ a ²¹ s i ⁵⁵
Tasha_Tujia		man	1554	1554	cuopa	75	ts w ɔ ⁵⁵ p a ⁵⁵
Duogu_Tujia		man	1554	1554	nopace	75	n o ⁵³ p a ⁴⁴ ts e ⁴⁴
Dianfang_Tujia		man	1554	1554	nopa	75	n o ⁵⁵ p a ⁵⁵
Boluo_Tujia		man	1554	1554	akobie	76	a ²¹ k o ²¹ b i e ²¹
Tanxi_Tujia		man	1554	1554	7akobeN3	76	ʔ a ²¹ k o ²¹ b e ²¹ ŋ ɨ ²¹
Tasha_Tujia		many	1198	1198	zi	77	z i ²¹
Duogu_Tujia		many	1198	1198	zi	77	z i ²¹
Dianfang_Tujia		many	1198	1198	zi	77	z i ²¹
Boluo_Tujia		many	1198	1198	zi	77	z i ⁴⁵
Tanxi_Tujia		many	1198	1198	zi	77	z i ³⁵
Tasha_Tujia		meat	634	634	si	78	s i ²¹
Duogu_Tujia		meat	634	634	si	78	s i ²¹
Dianfang_Tujia		meat	634	634	si	78	s i ²¹
Boluo_Tujia		meat	634	634	si	78	s i ¹³
Tanxi_Tujia		meat	634	634	si	78	s i ³⁵
Tasha_Tujia		moon	1313	1313	susu	79	s u ²¹ s u ²¹
Duogu_Tujia		moon	1313	1313	susukh~aCie	79	s u ²¹ s u ²¹ kʰ a ²¹ tɕ j e ⁴⁴
Dianfang_Tujia		moon	1313	1313	susu	79	s u ²¹ s u ²¹
Boluo_Tujia		moon	1313	1313	yelia	-171	j e ²¹ l i ã ∼ ⁴⁵
Tanxi_Tujia		moon	1313	1313	loSid3	80	l o ³⁵ ɕ i ⁵⁵ d ʉ ³⁵
Tasha_Tujia		mountain	639	639	kh~uliE	81	kʰ u ⁵⁵ l j ɛ ⁵⁵
Duogu_Tujia		mountain	639	639	kh~uca	81	kʰ u ⁵³ ts a ⁵³
Dianfang_Tujia		mountain	639	639	kh~uca	81	kʰ u ⁵⁵ ts a ⁵⁵
Boluo_Tujia		mountain	639	639	zakh~a	82	z a ⁵³ kʰ a ²¹
Tanxi_Tujia		mountain	639	639	za	82	z a ⁵⁵
Tasha_Tujia		mouth	674	674	caCh~i	83	ts a ²⁴ tɕʰ i ⁵⁵
Duogu_Tujia		mouth	674	674	caCh~i	83	ts a ²⁴ tɕʰ i ⁴⁴
Dianfang_Tujia		mouth	674	674	caCh~i	83	ts a ³⁵ tɕʰ i ⁵⁵
Boluo_Tujia		mouth	674	674	aze	84	a ²¹ z e ²¹
Tanxi_Tujia		mouth	674	674	7aze	84	ʔ a ²¹ z e ²¹
Duogu_Tujia		name	1405	1405	mici	-172	m ĩ ∼ ²¹ ts i ²⁴
Dianfang_Tujia		name	1405	1405	mici	-173	m ĩ ∼ ²¹ ts i ³⁵
Boluo_Tujia		name	1405	1405	nio3	85	n i o ʉ ³³
Tanxi_Tujia		name	1405	1405	ni3bo	85	n i ʉ ³⁵ b o ²¹
Duogu_Tujia		near	1942	1942	c	155	ts ũ ∼ ⁵³
Dianfang_Tujia		near	1942	1942	c	155	ts ũ ∼ ⁵⁵
Boluo_Tujia		near	1942	1942	xo3ca	156	ɣ o ʉ ²¹ dz a ²¹
Tanxi_Tujia		near	1942	1942	73ca	156	ʔ ʉ ¹³ dz a ³³
Tasha_Tujia		neck	1333	1333	kh~oNti	86	kʰ ɔ ŋ ⁵⁵ t i ⁵⁵
Duogu_Tujia		neck	1333	1333	kh~ti	86	kʰ ũ ∼ ⁴⁴ t i ⁴⁴
Dianfang_Tujia		neck	1333	1333	kh~ti	86	kʰ ũ ∼ ⁵⁵ t i ⁵⁵
Boluo_Tujia		neck	1333	1333	kuala	87	k u a ¹³ l a ⁵³
Tanxi_Tujia		neck	1333	1333	guala	87	g u a ²¹ l a ⁵⁵
Tasha_Tujia		new	1231	1231	aSi	88	a ²⁴ ɕ i ⁵⁵
Duogu_Tujia		new	1231	1231	xasi	88	ɣ a ²⁴ s i ⁴⁴
Dianfang_Tujia		new	1231	1231	asi	88	a ³⁵ s i ³⁵
Boluo_Tujia		new	1231	1231	aSi	88	a ³³ ɕ i ³³
Tanxi_Tujia		new	1231	1231	7aSi	88	ʔ a ⁵⁵ ɕ i ²¹
Tasha_Tujia		night	1233	1233	ph~o	89	pʰ ɤ ⁵⁵
Tasha_Tujia		nose	1221	1221	oNCh~i	90	ɤ ŋ ²⁴ tɕʰ i ⁵⁵
Duogu_Tujia		nose	1221	1221	Ch~i	90	ũ ∼ ²⁴ tɕʰ i ⁴⁴
Dianfang_Tujia		nose	1221	1221	eCh~i	90	ẽ ∼ ³⁵ tɕʰ i ⁵⁵
Boluo_Tujia		nose	1221	1221	ko3Ci	91	k o ʉ ²¹ tɕ i ⁵³
Tanxi_Tujia		nose	1221	1221	k3Cid3	91	k ʉ ¹³ tɕ i ⁵⁵ d ʉ ³⁵
Tasha_Tujia		not	1240	1240	ta	92	t a ²⁴
Duogu_Tujia		not	1240	1240	th~a	92	tʰ a ⁵³
Dianfang_Tujia		not	1240	1240	th~a	92	tʰ a ⁵⁵
Boluo_Tujia		not	1240	1240	lE	93	l æ̃ ∼
Tanxi_Tujia		not	1240	1240	ma	94	m a ⁵³
Tasha_Tujia		one	1493	1493	la	95	l a ²⁴
Duogu_Tujia		one	1493	1493	na	95	n a ²⁴
Dianfang_Tujia		one	1493	1493	na	95	n a ³⁵
Boluo_Tujia		one	1493	1493	la	95	l a ³³
Tanxi_Tujia		one	1493	1493	la	95	l a ⁵⁵
Tasha_Tujia		person	683	683	luo	96	l w ɔ ²¹
Dianfang_Tujia		person	683	683	no	96	n o ⁵⁵
Tanxi_Tujia		person	683	683	nia	96	n i a ³³
Tasha_Tujia		rain	658	658	mozo	97	m ɤ ²⁴ z ɤ ²¹
Duogu_Tujia		rain	658	658	m3ece	97	m ɨ e ²⁴ ts e ²¹
Dianfang_Tujia		rain	658	658	m3ece	97	m ɨ e ³⁵ ts e ²¹
Boluo_Tujia		rain	658	658	ze	97	z e ¹³
Tanxi_Tujia		rain	658	658	ze	97	z e ³⁵
Tasha_Tujia		red	156	156	miEnCiE	98	m j ɛ n ⁵⁵ tɕ j ɛ ⁵⁵
Duogu_Tujia		red	156	156	miaCie	98	m i ã ∼ ⁵³ tɕ i e ⁴⁴
Dianfang_Tujia		red	156	156	miaCe	98	m i ã ∼ ⁵⁵ tɕ e ⁵⁵
Boluo_Tujia		red	156	156	boni	99	b o ²¹ n i ²¹
Tanxi_Tujia		red	156	156	boni	99	b o ³³ n i ¹³
Tasha_Tujia		road	667	667	la	100	l a ²¹
Dianfang_Tujia		road	667	667	la	100	l a ⁵⁵
Tanxi_Tujia		road	667	667	lo	100	l o ³³
Tasha_Tujia		root	670	670	Cila	101	tɕ i ⁵⁵ l a ²¹
Duogu_Tujia		root	670	670	Cila	101	tɕ i ⁵³ l a ²¹
Dianfang_Tujia		root	670	670	Cila	101	tɕ i ⁵⁵ l a ²¹
Tanxi_Tujia		root	670	670	ke	-174	k ẽ ∼ ³³
Tasha_Tujia		round	1395	1395	poluoluo	102	p ɔ ²¹ l w ɔ ⁵⁵ l w ɔ ⁵⁵
Duogu_Tujia		round	1395	1395	th~uakh~oli	103	tʰ u ã ∼ ²¹ kʰ o ⁵³ l i ⁴⁴
Dianfang_Tujia		round	1395	1395	kh~ulolo	102	kʰ u ²¹ l o ⁵⁵ l o ²¹
Boluo_Tujia		round	1395	1395	duE	103	d u æ̃ ∼ ³³
Tanxi_Tujia		round	1395	1395	dua	103	d u ã ∼ ³³
Tasha_Tujia		salt	1274	1274	lapu	157	l a ²⁴ p u ⁵⁵
Duogu_Tujia		salt	1274	1274	lapu	157	l a ²⁴ p u ⁴⁴
Dianfang_Tujia		salt	1274	1274	lapu	157	l a ³⁵ p u ³⁵
Boluo_Tujia		salt	1274	1274	asi	158	a ²¹ s i ⁵³
Tanxi_Tujia		salt	1274	1274	7asi	158	ʔ a ²¹ s i ⁵⁵
Tasha_Tujia		sand	671	671	apuli	104	a ²¹ p u ²⁴ l i ⁵⁵
Duogu_Tujia		sand	671	671	xaph~iph~i	104	ɣ a ²¹ pʰ i ²⁴ pʰ i ⁵³
Dianfang_Tujia		sand	671	671	apuli	104	a ²¹ p u ³⁵ l i ³⁵
Boluo_Tujia		sand	671	671	saci	-175	s a ⁵³ ts i ²¹
Tanxi_Tujia		sand	671	671	l3saci	-176	l ʉ ³⁵ s a ⁵⁵ ts i ²¹
Tasha_Tujia		say	1458	1458	li	105	l i ²¹
Duogu_Tujia		say	1458	1458	li	105	l i ²¹
Dianfang_Tujia		say	1458	1458	li	105	l i ²¹
Boluo_Tujia		say	1458	1458	x3e	106	x ɨ e ⁵³
Tanxi_Tujia		say	1458	1458	G3	106	ħ ɨ ⁵⁵
Tasha_Tujia		see	1409	1409	yi	107	j i ²¹
Duogu_Tujia		see	1409	1409	patoliaw	108	p a ⁵³ t o ²¹ l i a w ²¹
Dianfang_Tujia		see	1409	1409	yi	107	j i ²¹
Boluo_Tujia		see	1409	1409	boi	107	b o ¹³ i ⁴⁵
Tanxi_Tujia		see	1409	1409	boyi	107	b o ¹³ j i ³⁵
Tasha_Tujia		seed	714	714	niElaN	109	n j ɛ ⁵⁵ l a ŋ ⁵⁵
Duogu_Tujia		seed	714	714	puli	110	p u ²⁴ l i ⁵³
Dianfang_Tujia		seed	714	714	nena	109	n e ⁵⁵ n ã ∼ ⁵⁵
Boluo_Tujia		seed	714	714	alie	111	a ³³ l i e ³³
Tanxi_Tujia		seed	714	714	7ale	111	ʔ a ³³ l e ³³
Tasha_Tujia		short	1645	1645	coN	159	ts ɔ ŋ ²¹
Duogu_Tujia		short	1645	1645	c	159	ts ũ ∼ ⁵³
Dianfang_Tujia		short	1645	1645	c	159	ts ũ ∼ ⁵⁵
Boluo_Tujia		short	1645	1645	co3	159	dz o ʉ ¹³
Tanxi_Tujia		short	1645	1645	c3	159	dz ʉ ¹³
Tasha_Tujia		sit	1416	1416	oN	112	ɔ ŋ ²¹
Duogu_Tujia		sit	1416	1416		112	ũ ∼ ²¹
Dianfang_Tujia		sit	1416	1416		112	ũ ∼ ²¹
Boluo_Tujia		sit	1416	1416	xo3	112	ɣ o ʉ ¹³
Tanxi_Tujia		sit	1416	1416	73	112	ʔ ʉ ³⁵
Tasha_Tujia		skin	763	763	th~aph~a	113	tʰ a ²⁴ pʰ a ²¹
Duogu_Tujia		skin	763	763	th~aph~a	113	tʰ a ⁵³ pʰ a ²¹
Dianfang_Tujia		skin	763	763	th~aph~a	113	tʰ a ⁵⁵ pʰ a ²¹
Boluo_Tujia		skin	763	763	kolo	114	k o ³³ l o ³³
Tanxi_Tujia		skin	763	763	k3lo	114	k ɨ ²¹ l o ²¹
Tasha_Tujia		sleep	1585	1585	niEpiE	115	n j ɛ ²⁴ p j ɛ ²¹
Duogu_Tujia		sleep	1585	1585	nie	115	n i e ²⁴
Dianfang_Tujia		sleep	1585	1585	ne	115	n e ³⁵
Boluo_Tujia		sleep	1585	1585	nie	115	n i e ²¹
Tanxi_Tujia		sleep	1585	1585	ne	115	n e ²¹
Tasha_Tujia		small	1246	1246	suan	116	s w a n ²¹
Duogu_Tujia		small	1246	1246	sua	116	s u ã ∼ ⁵³
Dianfang_Tujia		small	1246	1246	sua	116	s u ã ∼ ⁵⁵
Boluo_Tujia		small	1246	1246	sa	116	s a ³³
Tanxi_Tujia		small	1246	1246	sa	116	s a ³³
Duogu_Tujia		smoke	778	778	kh~ekh~a	117	kʰ e ⁵³ kʰ a ²¹
Dianfang_Tujia		smoke	778	778	kh~3ekh~a	117	kʰ ɨ e ⁵⁵ kʰ a ²¹
Boluo_Tujia		smoke	778	778	kh~3esa	117	kʰ ɨ e ⁵³ s a ²¹
Tanxi_Tujia		smoke	778	778	k3esa	117	k ɨ e ⁵⁵ s a ²¹
Tasha_Tujia		snake	730	730	wo	160	w ɔ ²¹
Duogu_Tujia		snake	730	730	uo	160	u o ⁵³
Dianfang_Tujia		snake	730	730	wo	160	w o ⁵⁵
Boluo_Tujia		snake	730	730	t3yp3en	161	t ɨ j ⁵³ p ɨ e ⁴⁵ n ũ ∼ ³³
Tanxi_Tujia		snake	730	730	teiph~3e	161	t e i ³³ pʰ ɨ e ³⁵
Tasha_Tujia		stand	1442	1442	cucu	118	ts u ⁵⁵ ts u ²¹
Duogu_Tujia		stand	1442	1442	cucu	118	ts u ⁵³ ts u ⁵³
Dianfang_Tujia		stand	1442	1442	cucu	118	ts u ⁵⁵ ts u ⁵⁵
Boluo_Tujia		stand	1442	1442	du	119	d u ³³
Tanxi_Tujia		stand	1442	1442	du	119	d u ³³
Tasha_Tujia		star	1430	1430	Sipuli	120	ɕ i ²¹ p u ²⁴ l i ⁵⁵
Duogu_Tujia		star	1430	1430	sizi	120	s i ⁵³ z i ²¹
Dianfang_Tujia		star	1430	1430	sizi	120	s i ⁵¹ z i ²¹
Boluo_Tujia		star	1430	1430	th~iEseci	-177	tʰ i æ̃ ∼ ³³ s ẽ ∼ ³³ ts i ⁵³
Tanxi_Tujia		star	1430	1430	Seci	-178	ɕ ẽ ∼ ³³ ts i ³³
Tasha_Tujia		stone	857	857	apa	121	a ²¹ p a ²¹
Duogu_Tujia		stone	857	857	xapa	121	ɣ a ²¹ p a ²¹
Dianfang_Tujia		stone	857	857	apa	121	a ²¹ p a ²¹
Boluo_Tujia		stone	857	857	lo3ko3do3	122	l o ʉ ¹³ k o ʉ ²¹ d o ʉ ¹³
Tanxi_Tujia		stone	857	857	l3	122	l ʉ ³⁵
Tasha_Tujia		sun	1343	1343	law	123	l a w ²¹
Duogu_Tujia		sun	1343	1343	nawch~i	123	n a w ²¹ tsʰ i ²¹
Dianfang_Tujia		sun	1343	1343	naw	123	n a w ²¹
Boluo_Tujia		sun	1343	1343	nodo3	123	n o ⁴⁵ d o ʉ ³³
Tanxi_Tujia		sun	1343	1343	loyid3	123	l o ³⁵ j i ³³ d ʉ ¹³
Tasha_Tujia		swim	1439	1439	CiEtawu	124	tɕ j ɛ ²⁴ t a ⁵⁵ w u ²¹
Duogu_Tujia		swim	1439	1439	ch~eCh~iw	125	tsʰ e ²¹ tɕʰ i w ²¹
Tasha_Tujia		tail	1220	1220	liEph~oN	126	l j ɛ ²¹ pʰ ɔ ŋ ²⁴
Duogu_Tujia		tail	1220	1220	nieph~	126	n i e ²¹ pʰ ũ ∼ ⁵³
Dianfang_Tujia		tail	1220	1220	leph~	126	l e ²¹ pʰ ũ ∼ ³⁵
Boluo_Tujia		tail	1220	1220	liato	126	l i ã ∼ ²¹ t o ⁵³
Tanxi_Tujia		tail	1220	1220	yiat3	126	j i ã ∼ ²¹ t ʉ ⁵⁵
Tasha_Tujia		that	78	78	ay	127	a j ⁵⁵
Duogu_Tujia		that	78	78	ayti	127	a j ⁵³ t i ⁴⁴
Dianfang_Tujia		that	78	78	ay	127	a j ⁵⁵
Boluo_Tujia		that	78	78	tabu	128	t a ³³ b u ³³
Tanxi_Tujia		that	78	78	ta	128	t a ²¹
Tasha_Tujia		thin	1400	1400	sasa	162	s a ²¹ s a ²¹
Duogu_Tujia		thin	1400	1400	sasay	162	s a ²¹ s a j ⁴⁴
Dianfang_Tujia		thin	1400	1400	sasa	162	s a ²¹ s a ³¹
Boluo_Tujia		thin	1400	1400	soso	162	s o ²¹ s o ⁵³
Tanxi_Tujia		thin	1400	1400	soso	162	s o ²¹ s o ⁵⁵
Tasha_Tujia		this	1214	1214	oN	129	ɤ ŋ ⁵⁵
Duogu_Tujia		this	1214	1214	kayti	130	k a j ²⁴ t i ⁴⁴
Dianfang_Tujia		this	1214	1214		129	ũ ∼ ⁵⁵
Boluo_Tujia		this	1214	1214	jiabu	131	dʑ i a ²¹ b u ²¹
Tanxi_Tujia		this	1214	1214	jia	131	dʑ i a ²¹
Tasha_Tujia		this	1214	1214	kay	130	k a j ²⁴
Dianfang_Tujia		this	1214	1214	kay	130	k a j ³⁵
Tasha_Tujia		thou	1215	1215	ni	132	n i ²⁴
Duogu_Tujia		thou	1215	1215	ni	132	n i ²⁴
Dianfang_Tujia		thou	1215	1215	ni	132	n i ³⁵
Boluo_Tujia		thou	1215	1215	ni	132	n i ³³
Tanxi_Tujia		thou	1215	1215	ni	132	n i ³³
Tasha_Tujia		tongue	1205	1205	yila	133	j i ²⁴ l a ⁵⁵
Duogu_Tujia		tongue	1205	1205	ila	133	i ²⁴ l a ⁵³
Dianfang_Tujia		tongue	1205	1205	yila	133	j i ³⁵ l a ⁵⁵
Boluo_Tujia		tongue	1205	1205	cila	133	dz i ²¹ l a ²¹
Tanxi_Tujia		tongue	1205	1205	cila	133	dz i ²¹ l a ²¹
Tasha_Tujia		tooth	1380	1380	sisi	134	s i ⁵⁵ s i ⁵⁵
Duogu_Tujia		tooth	1380	1380	sisi	134	s i ⁴⁴ s i ⁴⁴
Dianfang_Tujia		tooth	1380	1380	sisi	134	s i ⁵⁵ s i ⁵⁵
Boluo_Tujia		tooth	1380	1380	sita	134	s i ³³ t a ¹³
Tanxi_Tujia		tooth	1380	1380	sita	134	s i ³³ t a ³⁵
Tasha_Tujia		tree	906	906	kh~amoN	135	kʰ a ²¹ m ɔ ŋ ²¹
Duogu_Tujia		tree	906	906	kh~am	135	kʰ a ²¹ m ũ ∼ ²¹
Dianfang_Tujia		tree	906	906	kh~am	135	kʰ a ²¹ m ũ ∼ ²¹
Boluo_Tujia		tree	906	906	kh~om	135	kʰ o ¹³ m ũ ∼ ²¹
Tanxi_Tujia		tree	906	906	kh~o	135	kʰ o ³⁵
Tasha_Tujia		two	1498	1498	niE	136	n j ɛ ⁵⁵
Duogu_Tujia		two	1498	1498	nie	136	n i e ⁵³
Dianfang_Tujia		two	1498	1498	ne	136	n e ⁵⁵
Boluo_Tujia		two	1498	1498	nie	136	n i e ⁵³
Tanxi_Tujia		two	1498	1498	le	136	l e ⁵⁵
Tasha_Tujia		walk(go)	1443	1443	xi	137	ɣ i ²⁴
Duogu_Tujia		walk(go)	1443	1443	x3	137	ɣ ɨ ²⁴
Dianfang_Tujia		walk(go)	1443	1443	x3	137	ɣ ɨ ³⁵
Boluo_Tujia		walk(go)	1443	1443	co3	138	dz o ʉ ¹³
Tanxi_Tujia		walk(go)	1443	1443	ye	137	j e ²¹
Tasha_Tujia		warm	1232	1232	ki	139	k i ²¹
Duogu_Tujia		warm	1232	1232	k3	139	k ɨ ²¹
Dianfang_Tujia		warm	1232	1232	k3	139	k ɨ ²¹
Boluo_Tujia		warm	1232	1232	sito	140	s i ²¹ t o ²¹
Tanxi_Tujia		warm	1232	1232	sito	140	s i ²¹ t o ¹³
Tasha_Tujia		water	948	948	Ch~o	141	tɕʰ ɤ ²¹
Duogu_Tujia		water	948	948	ch~e	141	tsʰ e ²¹
Dianfang_Tujia		water	948	948	ch~e	141	tsʰ e ²¹
Boluo_Tujia		water	948	948	ch~e	141	tsʰ e ¹³
Tanxi_Tujia		water	948	948	ch~e	141	tsʰ e ³⁵
Tasha_Tujia		we	1212	1212	aN	142	a ŋ ²⁴ n i ⁵⁵
Duogu_Tujia		we	1212	1212	Nani	142	ŋ a ²⁴ n i ⁴⁴
Dianfang_Tujia		we	1212	1212	Nani	142	ŋ a ³⁵ n i ³⁵
Boluo_Tujia		we	1212	1212	ani	142	a ³³ n i ³³
Tanxi_Tujia		we	1212	1212	7ani	142	ʔ a ²¹ n i ³³
Tasha_Tujia		what	1236	1236	Ch~iE	143	tɕʰ j ɛ ²¹
Duogu_Tujia		what	1236	1236	naySi	144	n a j ⁵³ ɕ i ²¹
Dianfang_Tujia		what	1236	1236	naySi	144	n a j ⁵⁵ ɕ i ²¹
Boluo_Tujia		what	1236	1236	ch~uu	145	tsʰ u ⁵³ u ³³
Tanxi_Tujia		what	1236	1236	ch~umo	145	tsʰ u ⁵⁵ m o ²¹
Tasha_Tujia		white	1335	1335	asi	146	a ²¹ s i ²¹
Duogu_Tujia		white	1335	1335	asi	146	a ²¹ s i ²¹
Dianfang_Tujia		white	1335	1335	asi	146	a ²¹ s i ²¹
Boluo_Tujia		white	1335	1335	si	146	s i ³³
Tanxi_Tujia		white	1335	1335	si	146	s i ³³
Tasha_Tujia		who	1235	1235	aso	147	a ²¹ s ɤ ²¹
Duogu_Tujia		who	1235	1235	aso	147	a ⁵³ s o ²¹
Dianfang_Tujia		who	1235	1235	ase	147	a ⁵⁵ s e ²¹
Boluo_Tujia		who	1235	1235	asiNe	147	a ³³ s i ³³ ŋ e ³³
Tanxi_Tujia		who	1235	1235	7asi	147	ʔ a ³³ s i ³³
Tasha_Tujia		wind	960	960	zo	163	z ɤ ²⁴
Duogu_Tujia		wind	960	960	zesu	163	z e ²⁴ s u ⁵³
Dianfang_Tujia		wind	960	960	zesu	163	z e ³⁵ s u ⁵⁵
Boluo_Tujia		wind	960	960	zeNey	163	z e ²¹ ŋ e j ⁴⁵
Tanxi_Tujia		wind	960	960	zeN3	163	z e ²¹ ŋ ɨ ²¹
Tasha_Tujia		woman	962	962	mama	148	m a ²¹ m a ⁵⁵
Duogu_Tujia		woman	962	962	mamace	148	m a ²¹ m a ²¹ ts e ⁴⁴
Dianfang_Tujia		woman	962	962	mamate	148	m a ²¹ m a ²¹ t e ⁵⁵
Boluo_Tujia		woman	962	962	aiobie	149	a ¹³ i o ⁵³ b i e ²¹
Tanxi_Tujia		woman	962	962	7ayiobeN3	149	ʔ a ²¹ j i o ⁵⁵ b e ²¹ ŋ ɨ ²¹
Tasha_Tujia		worm	1219	1219	kh~uayCh~ila	164	kʰ w a j ⁵⁵ tɕʰ i ⁵⁵ l a ⁵⁵
Duogu_Tujia		worm	1219	1219	kh~uayCh~ila	164	kʰ u a j ²⁴ tɕʰ i ²¹ l a ²¹
Dianfang_Tujia		worm	1219	1219	kh~uayCh~ila	164	kʰ u a j ³⁵ tɕʰ i ⁵⁵ l a ⁵⁵
Boluo_Tujia		worm	1219	1219	kado3se	165	k a ⁵³ d o ʉ ¹³ s e ²¹
Tanxi_Tujia		worm	1219	1219	kad3se	165	k a ²¹ d ʉ ³⁵ s e ²¹
Tasha_Tujia		year	1226	1226	loN	166	l ɔ ŋ ⁵⁵
Dianfang_Tujia		year	1226	1226	n	166	n ũ ∼ ²¹
Tanxi_Tujia		year	1226	1226	ni3	166	n i ʉ ³⁵
Tasha_Tujia		yellow	1424	1424	wankala	150	w a n ²¹ k a ⁵⁵ l a ⁵⁵
Duogu_Tujia		yellow	1424	1424	uakalie	150	u ã ∼ ²¹ k a ⁵³ l i e ⁴⁴
Dianfang_Tujia		yellow	1424	1424	wakala	150	w ã ∼ ²¹ k a ⁵⁵ l a ⁵⁵
Boluo_Tujia		yellow	1424	1424	xo3	151	x o ʉ ³³
Tanxi_Tujia		yellow	1424	1424	G3	151	ħ ʉ ³³
